DEFAULT_ERP_BASE_URL=https://boothrev.heptanesia.com
DEFAULT_ERP_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiQWRtaW4iLCJjdXN0b21lcklkIjoiMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAxIiwidHlwZSI6IlVzZXIiLCJ1c2VySWQiOiIwMzRjN2NmZC00ZTQ3LTRlMDMtYTY0Zi04NzRmMTIyOTU2YjAiLCJjdXN0b21lck5hbWUiOiJKZXQgUmVhbHR5IExpbWl0ZWQiLCJzdWIiOiI5ODIwMTg5NzE5IiwiaXNzIjoiZ29yZWFsbGEtZGV2ZWxvcGVyIiwiaWF0IjoxNzY4ODI3ODM3LCJleHAiOjE3Njg5MTQyMzd9.-VrtmkNsZlQKJCAwX9ZFYgzfYZVersRgUKxBWhgiO8saGzJDhyiH2q6etc2M9PcBUyh5TelZGcwd2FUfU169Mg
DEFAULT_USER_ID=034c7cfd-4e47-4e03-a64f-874f122956b0
REDIS_HOST=localhost
REDIS_PORT=6379