DEFAULT_ERP_BASE_URL=https://gorealla.heptanesia.com
DEFAULT_ERP_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiQWRtaW4iLCJjdXN0b21lcklkIjoiMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAxIiwidXNlcklkIjoiMDM0YzdjZmQtNGU0Ny00ZTAzLWE2NGYtODc0ZjEyMjk1NmIwIiwiY3VzdG9tZXJOYW1lIjoiSmV0IFJlYWx0eSBMaW1pdGVkIiwic3ViIjoiOTgyMDE4OTcxOSIsImlzcyI6ImdvcmVhbGxhLWRldmVsb3BlciIsImlhdCI6MTc2MjA3ODkxNCwiZXhwIjoxNzYyMTY1MzE0fQ.gbjRjm2p3ilI_DZ2qrll3QZ-TLFEMe4_nu0KJ5sKAoi-CYTLWrbVa0tQGMBOnwvpzckmEXIJeUb2tEscOQL07A
DEFAULT_USER_ID=034c7cfd-4e47-4e03-a64f-874f122956b0
REDIS_HOST=localhost
REDIS_PORT=6379