DEFAULT_ERP_BASE_URL=https://boothrev.heptanesia.com
DEFAULT_ERP_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiQWRtaW4iLCJjdXN0b21lcklkIjoiMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAxIiwidHlwZSI6IlVzZXIiLCJ1c2VySWQiOiIwMzRjN2NmZC00ZTQ3LTRlMDMtYTY0Zi04NzRmMTIyOTU2YjAiLCJjdXN0b21lck5hbWUiOiJKZXQgUmVhbHR5IExpbWl0ZWQiLCJzdWIiOiI5ODIwMTg5NzE5IiwiaXNzIjoiZ29yZWFsbGEtZGV2ZWxvcGVyIiwiaWF0IjoxNzY4NzY0NTA1LCJleHAiOjE3Njg4NTA5MDV9.a7TVHksD_b8auXCOGVx7nR6D1nt3_BPFpSCi-LdOXi2_PNqpq7gF-n19NooC7a1K7AA5K5ot-DehiDbwxnm1hg
DEFAULT_USER_ID=034c7cfd-4e47-4e03-a64f-874f122956b0
REDIS_HOST=localhost
REDIS_PORT=6379